@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&family=Noto+Sans:wght@400;500;700;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Manrope', 'Noto Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@layer base {
  h1 {
    @apply text-dark text-[22px] font-bold leading-tight tracking-[-0.015em];
  }
  
  h2 {
    @apply text-dark text-xl font-bold leading-tight tracking-[-0.015em];
  }
  
  h3 {
    @apply text-dark text-lg font-bold leading-tight tracking-[-0.015em];
  }
  
  p {
    @apply text-dark text-base font-normal leading-normal;
  }
  
  .description {
    @apply text-muted text-sm font-normal leading-normal;
  }
}

@layer components {
  .btn-primary {
    @apply flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-primary text-slate-50 text-sm font-bold leading-normal tracking-[0.015em] grow;
  }
  
  .btn-secondary {
    @apply flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-secondary text-dark text-sm font-bold leading-normal tracking-[0.015em] grow;
  }
  
  .card {
    @apply flex items-stretch justify-between gap-4 rounded-xl p-4;
  }
  
  .card-description {
    @apply flex flex-col gap-1 flex-[2_2_0px];
  }
  
  .card-image {
    @apply w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl flex-1;
  }
}